{
  "name": "manmanlai-family-words",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:cloudbase": "vite build --base=/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.8",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.2",
    "vite": "8.0.13"
  }
}
